/*

font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;

*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --heading: 'Montserrat', sans-serif;
    --primary: hsla(211, 57%, 7%, 0.65);
    --secondary: hsla(222, 4%, 44%, 0.65);
    --terc: hsla(220, 7%, 9%,0.80);
    --quart:hsla(240, 1%, 15%,0.80);

}

body{
    font-family: 'Raleway', sans-serif;
    background: #fff;
}

/* global styling */

img{
    width: 100%;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

hr{
    width: 95vw;
    margin: 0 auto;
}

/* header */

.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;
    background: black;
    color: #fff;
    padding: 20px 30px;
}

.top-head .fas{
    font-size: 2rem;
    cursor: pointer;
}

/******* js related styling *****/

.times-btn{
    display: none;
}

.nav-bar{
    background: black;
    height: 0;
    overflow: hidden;
}

.show-nav{
    height: auto;
}

/********************/

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 1s ease-in-out;
}

.nav-bar ul li:hover{
    background: black;
}

.nav-bar ul li a{
    color: #fff;
    text-transform: uppercase;
}

.nav-bar ul li a:hover{
    text-decoration: underline;
}

#nav-bar i{
    margin-right: 5px;
}

/* social -icons */

.social-icons{
    display: flex;
}

/* home */

.home{
    min-height: 50vh;
    display: flex;
    align-items: center;
    background: linear-gradient(100deg, var(--primary), var(--secondary)) ,
    url(./img/back-police.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem;

}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 4rem;
    text-transform: uppercase;
    text-shadow: #000   ;
    color: white;
}

.home .content p{
    font-size: 1rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color:white;
}


/* banner */

.banner{
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px 0;
    margin-top: 8px;
}

.banner-main-content{
    padding: 0 2rem;
    line-height: 1.7;
}

.banner-main-content h2{
    font-size: 3rem;
    font-family: var(--heading);
}

.banner-main-content h3{
    padding: 1rem 0;
}

.banner-main-content button{
    border: none;
    background: #252525;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
}

.banner-main-content button a{
    color: #f3f3f3f3;
    transition: color 1s ease;
}

.banner-main-content button:hover{
    background: #fff;
}

.banner-main-content button:hover a{
    color: #0d0a0b;
}


.current-news-head{
    background: #fff;
    padding: 20px;
    margin: 20px 0;
}

.current-news-head h3{
    padding: 6px;
    cursor: pointer;
    position: relative;
    font-size: 17px;
}

.current-news-head h3:hover::before{
    content: ">> ";
    position: absolute;
    left: -12px;
}

.current-news-head span{
    display: block;
    font-family: var(--heading);
    font-weight: 300;
    text-transform: uppercase;
}

.hot-topic{
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;
}

.hot-topic img{
    display: block;
    background: #000;
}

.hot-topic-content{
    position: absolute;
    top: 70px;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: #f3f3f3;
}

.hot-topic h2{
    padding: 10px 0;
    font-size: 20px;
    text-shadow: 0 0 10x #000;
    background:linear-gradient(123deg, var(--terc), var(--quart));

}

.hot-topic-content a{
    display: block;
    background: #f3f3f3;
    border: none;
    width: 95px;
    border-radius: 3px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover{
    text-decoration: underline;
}

/** main ***/

main a{
    padding: 15px 0;
    display: block;
    transition: all 0.5s;
}

main span{
    transition: padding-left 0.5s;
}

main a:hover span{
    padding-left: 5px;
}

main a:hover{
    color: #7ac64d;
}

/* main container left */

.main-container-left{
    padding: 30px 10px;
}

.main-container-left > h2{
    padding: 15px 0 15px 30px;
    font-size: 2em;
}

.main-container-left h3{
    padding: 10px 0;
    font-size: 18px;
    font-family: var(--heading);
}

.main-container-left p{
    font-size: 15px;
    font-weight: 300;
}

.main-container-left article{
    padding: 10px;
}

.container-top-left{
    padding: 15px 30px;
}

.container-bottom-left{ 
    margin: 15px 30px;
    flex-direction: row;
}

.container-bottom-left img{
    width: 90%;
    padding: 10px;
}

/*** main container right */

.main-container-right{
    padding: 30px 10px;
}

.main-container-right > h2{
    padding: 15px 0 15px 30px;
    font-size: 2em;
}

.main-container-right article{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid black;
}

.main-container-right article:last-child{
    border-bottom: none;
}

.main-container-right img{
    width: 100px;
    height: 100px;
    align-self: center;
}
.iframe img{
    width: 100%;
}
.main-container-right h4{
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    align-self: center;
}

.main-container-right article h2{
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
}

.main-container-right article p{
    font-size: 15px;
    font-weight: 300;
}

.main-container-right article div{
    margin-right: 10px;
}


/****** footer *****/

footer{
    background: #252525;
    color: #f3f3f3;
    padding: 5px;
}

footer p{
    padding: 10px 0;
    line-height: 1.3;
}

footer > p{
    text-align: center;
    opacity: 0.8;
    margin-top: 10px;
}



@media(max-width: 460px){
    .hot-topic-content h2{
        font-size: 16px;
    }

    .main-container-right article{
        display: block;
    }

    .main-container-right article img{
        display: none;
    }


}

@media (max-width: 990px){
    .main-container-left{
        display:none
    }
    .social-icons{
        display: block;
    }

    .social-icons .fab{
        color: #fff;
        font-size: 2rem;
    }
    .social-icons ul{
        display: flex;
        justify-content: center;
        padding: 0 10px;
    }
    .social-icons ul li{
        padding: 10px;
    }
    .footer-container{
        display: flex;
        justify-content: center;
    }
    .footer-container img{
        margin-top: 10px;
        width: 140px;
    }

    .web-name img{
       width: 40%; 
       margin-left: 10px; 
    }

    .iframe img{
        width: max-content;
        height: 90px;

    }
    .iframe{
        justify-content: center;
        align-items: center;
    }

    .banner-sub-content{
        width: 80%;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        margin: auto;
    }

    .main-container-right > h2{
        padding: 15px 10px 30px;
        font-size: 2em;
    }

    .top-head{
        margin: 0;
    }



}

@media(max-width: 500px){
    .main-container-right article{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    .main-container-right article h4{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }

    .main-container-right article img{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .main-container-right article div{
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .social-icons{
        display: block;
    }

    .social-icons .fab{
        color: #fff;
        font-size: 2rem;
    }
    .social-icons ul{
        display: flex;
        justify-content: center;
        padding: 0 10px;
    }
    .social-icons ul li{
        padding: 10px;
    }
    .footer-container{
        display: flex;
        justify-content: center;
    }
    .footer-container img{
        margin-top: 10px;
        width: 140px;
    }

    .web-name img{
       width: 40%; 
       margin-left: 10px; 
    }

    .top-head{
        margin: 0 auto;
    }

    .home{
        justify-content: center;
        background-position: left;
        text-align: left;

    }
    .home .content h3{
        font-size: 2.5rem;
    }

    .home .content p{
        font-size: 1rem;

    }
    .iframe img{
        width: max-content;
        height: 90px;

    }
    .iframe{
        justify-content: center;
        align-items: center;
    }

    .main-container-left{
        display: none;
    }

}


@media(min-width: 768px){
    .banner-sub-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-bottom-left{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
}


@media(min-width: 800px){
    /* nav */
    .ham-btn, .times-btn{
        display: none!important;
    }

    .navigation-container{
        display: flex;
        background: black;
        align-items: center;
        flex-wrap: wrap;
    }

    .top-head{
        flex: 0 0 20%;
    }

    .web-name img{
        width: 50%;
    }

    .nav-bar{
        height: 100%;
        background: transparent;
    }

    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }
    .nav-bar nav ul li{
        margin-right: 10px;
    }

    .nav-bar nav ul li:hover{
        background: none;
    }

    /* social icons */
    .social-icons{
        display: block;
    }

    .social-icons .fab{
        color: #fff;
        font-size: 2rem;
    }
    .social-icons ul{
        display: flex;
        justify-content: center;
        padding: 0 20px;
    }
    .social-icons ul li{
        padding: 20px;
    }

    .footer{
        padding: 5px;
    }

    .footer-container{
        display: flex;
        justify-content: center;
    }

    .footer-container img{
        width: 10%;

    }
}

@media(min-width: 992px){
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}
