<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Factual</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./Assets/style.css">
        <link rel="icon" type="imagem/ico" href="./Assets/img/logo-de-Reginaldo-.ico">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- header -->
        <header>
            <div class = "navigation-container">
                <div class = "top-head">
                    <div class = "web-name">
                        <img src="./Assets/img/logo de Reginaldo .png">
                    </div>

                    <div class = "ham-btn">
                        <span>
                            <i class = "fas fa-bars"></i>
                        </span>
                    </div>

                    <div class = "times-btn">
                        <span>
                            <i class = "fas fa-times"></i>
                        </span>
                    </div>
                </div>

                <!-- nav bar -->

                <div class = "nav-bar" id = "nav-bar">
                    <nav>
                        <ul>
                            <li><a href = "#"><i class = "fa fa-home"></i>Cidade</a></li>
                            <li><a href = "#"><i class = "fa fa-map-marker"></i>Sergipe</a></li>
                            <li><a href = "#"><i class = "fa fa-globe"></i>Brasil</a></li>
                            <li><a href = "#"><i class = "fa fa-heart"></i>Saúde</a></li>
                            <li><a href = "#"><i class = "fa fa-graduation-cap"></i>Educação</a></li>
                            <li><a href = "#"><i class = "fa fa-users"></i>Política</a></li>
                            <li><a href = "#"><i class = "fa fa-money"></i>Economia</a></li>
                            <li><a href = "#"><i class = "fa fa-photo"></i>Fotos</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </header>


        <section class="home" id="home">
            <div class="content">
                <a href="#"><h3>O delegado André Davi prendeu mais dois bandidos esta manhã</h3></a>
                <p>Com a investigação em Laranjeiras em andamento,</br> André conseguiu capturar mais um suspeito</p>
            </div>
        </section>

        <section class = "banner">
            <div class = "banner-main-content">
                <div class = "current-news-head">
                    <h2>Mais Lidas</h2>
                    <h3>Polícia localiza carro de ex-jogador que teve fazenda invadida e foi espancado em Estância <span>Reginaldo</span></h3>

                    <h3>IPCA: Inflação foi de 0,74% em Aracaju no mês de maio <span>João Pedro</span></h3>

                    <h3>COPE prende dois homens por tráfico de drogas no Recanto Verde, em Estância <span>Flávio Rocha</span></h3>
                    Acusado de três homicídios no bairro Soledade é preso em flagrante
                    <span>Reginaldo</span></h3>
                </div>
            </div>

            <div class = "banner-sub-content">
                <div class = "hot-topic">
                    <img src = "./Assets/img/banner-news-1.jpg" alt = "News-1">

                    <div class = "hot-topic-content">
                        <h2>Estância: Ex-jogador de futebol tem fazenda invadida no Povoado Queimadas</h2>
                        <a href = "#">Leia mais</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "./Assets/img/banner-news-2.jpg" alt = "New-2">

                    <div class = "hot-topic-content">
                        <h2>Prefeitura de Estância abre licitação para aquisição de materiais e equipamentos para GME</h2>
                        <a href = "#">Leia mais</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "./Assets/img/banner-news-3.jpg" alt = "New-3">

                    <div class = "hot-topic-content">
                        <h2>Suspeito de tráfico de drogas morre em confronto em Simão Dias</h2>
                        <a href = "#">Leia mais</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "./Assets/img/banner-news-4.jpg" alt = "New-4">

                    <div class = "hot-topic-content">
                        <h2>Sobe para 121 o número de mortos em enchentes em Pernambuco</h2>
                        <a href = "#">Leia mais</a>
                    </div>
                </div>
            </div>
        </section>
        
        <hr>

        <main>
            <section class = "main-container-left">
                <h2>Nossos Apoiadores</h2>
                <div class = "container-top-left">
                    <article>
                        <a href="https://www.margieducation.com/todosgratuitos"><img src = "./Assets/img/Banner-São João.png"></a>
                    </article>
                </div>

                <div class = "container-bottom-left">
                        <img src = "./Assets/img/banner-ONAG.jpg">
                        <img src = "./Assets/img/banner-clinica-jardim.gif">
                        <img src = "./Assets/img/banner-ecoville.gif">
                        <img src="./Assets/img/banner-acesso.net.jpg">
                        <img src="./Assets/img/banner-cdl.jpg">
                        <img src="./Assets/img/banner-coopercar.gif">
                        <img src="./Assets/img/banner-limpomac.jpg">
                        <img src="./Assets/img/banner-Felipe.jpg">
                        <img src="./Assets/img/Banner-freedom.jpg">
                </div>
            </section>

            <section class = "main-container-right">
                <div class="iframe">
                    <img src="./Assets/img/DECOLAR.png" alt="iframe-adsense"> <!--Iframe Adsense-->
                </div>
                <h2>Destaques da Semana</h2>
                
                <article>
                    <h4>Novo</h4>
                    <div>
                        <h2>Sergipe registra 41 casos conhecidos de Covid-19</h2>

                        <p>De acordo com o boletim epidemiológico estadual, divulgado pelo Conselho Nacional de Secretários de Saúde (Conass)...</p>

                        <a href = "#">Leia mais <span>>></span></a>
                    </div>
                    <img src = "./Assets/img/banner-vacina.jpeg">
                </article>

                <article>
                    <h4>Novo </h4>
                    <div>
                        <h2>Eleitas as rainhas adultas, mirim e kids do São João de Estância</h2>

                        <p>Os festejos juninos de Estância, tem como diferencial a realização dos concursos juninos. Um dos mais aguardados é o da escolha da Rainha do São João.</p>

                        <a href = "#">Leia mais <span>>></span></a>
                    </div>
                    <img src = "./Assets/img/banner-rainha-SJ.jpg">
                </article>

                <article>
                    <h4>Novo </h4>
                    <div>
                        <h2>Homem que teve casa invadida e levou vários tiros morre horas depois no HRE</h2>

                        <p>O município de Estância registrou hoje, domingo, 8 de Maio, mais um crime de homicídio por arma de fogo.</p>

                        <a href = "#">Leia mais <span>>></span></a>
                    </div>
                    <img src = "./Assets/img/banner-arma de fogo.jpg">
                </article>
            </section>
        </main>

        <footer>
            <!--social icons -->
            <div class = "social-icons">
                <ul>
                    <li>
                        <a href= "https://www.facebook.com/jornalismofactual1/?ref=ts&fref=ts" target="_blank"><i class = "fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href= "https://www.linkedin.com/in/regymatrix/" target="_blank"><i class = "fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href= "#"><i class = "fab fa-instagram" target="_blank"></i></a>
                    </li>
                    <li>
                        <a href= "https://www.youtube.com/channel/UCdHRYoZ-gps-GZeY5nD1ZNg" target="_blank"><i class = "fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
            <div class = "footer-container">
                <img src="./Assets/img/logoMargi.png" alt="">
            </div>
            <p>Copyright &copy; 2022 All rights reserved | Factual</p>
        </footer>

        <script src="./Assets/script.js" async defer></script>
    </body>
</html>